-- Create DataBase
CREATE DATABASE world WITH ENCODING = 'UTF8' CONNECTION LIMIT = -1;

-- Create User
CREATE USER finz WITH  PASSWORD 'FINZ';
ALTER USER finz SUPERUSER;
ALTER USER finz CREATEDB;
ALTER USER finz CREATEROLE;
ALTER USER finz REPLICATION;

-- Connect DataBase
\connect world

-- Create Schema
CREATE SCHEMA AUTHORIZATION finz;

-- Adda path to user.
ALTER USER finz IN DATABASE world SET search_path TO finz;


-- check path user
SELECT R.ROLNAME, D.DATNAME, RS.SETCONFIG
FROM   PG_DB_ROLE_SETTING RS
LEFT   JOIN PG_ROLES      R ON R.OID = RS.SETROLE
LEFT   JOIN PG_DATABASE   D ON D.OID = RS.SETDATABASE
WHERE  UPPER(R.ROLNAME) = 'FINZ' ;