DROP PROCEDURE IF EXISTS GPA_GASTOS_CRUD;
CREATE OR REPLACE PROCEDURE GPA_GASTOS_CRUD (
    IN VPDATA JSON,
    IN VPCRUD VARCHAR
) AS $$
DECLARE

-- INFO. PORCEDURE
    INFSISTEMA   VARCHAR := 'GPA';
    INFPROCESO   VARCHAR := '00000';
    INFPROCEDURE VARCHAR := 'GPA_GASTOS_CRUD';
    INFVERSION   VARCHAR := '2024.02.24';

-- VARIABLES
    VLERROR BOOLEAN := FALSE;
    VLGASTO GASTOS%ROWTYPE;
BEGIN

    INFPROCESO := '00001';
    IF NOT LIB_CRUD_CHECK(VPCRUD) THEN
        RAISE EXCEPTION 'No es una operacion de CRUD Valida';
    END IF;

    INFPROCESO := '00002';
    SELECT CLAVE,CATEGORIA,GASTO,NECESARIO 
      INTO VLGASTO.CLAVE,VLGASTO.CATEGORIA,VLGASTO.GASTO,VLGASTO.NECESARIO
    FROM JSON_POPULATE_RECORD(NULL::GASTOS, VPDATA);

    INFPROCESO := '00003';
    IF VPCRUD != 'D' THEN
        IF LENGTH(VLGASTO.CATEGORIA) < 3 THEN
            RAISE EXCEPTION 'La categoria es menor a 3 caracteres';
        END IF;
    END IF;

    INFPROCESO := '00004';
    IF VPCRUD = 'C' THEN
        INSERT INTO GASTOS (CLAVE,CATEGORIA,GASTO)
            VALUES (VLGASTO.CLAVE,VLGASTO.CATEGORIA,VLGASTO.GASTO);
    END IF;

    INFPROCESO := '00005';
    IF VPCRUD = 'U' THEN
        UPDATE GASTOS SET (CATEGORIA,GASTO,NECESARIO)
            = (VLGASTO.CATEGORIA,VLGASTO.GASTO,VLGASTO.NECESARIO
        ) WHERE CLAVE = VLGASTO.CLAVE;
    END IF;

    INFPROCESO := '00006'; 
    IF VPCRUD = 'D' THEN
        DELETE FROM GASTOS WHERE CLAVE = VLGASTO.CLAVE;
    END IF;


EXCEPTION WHEN OTHERS THEN
    RAISE EXCEPTION '%', 
        LIB_ERROR_MSG(INFSISTEMA,INFPROCEDURE,INFVERSION,INFPROCESO, SQLERRM);

END
$$ LANGUAGE PLPGSQL;