DROP PROCEDURE IF EXISTS GPA_CATEGORIAS_CRUD;
CREATE OR REPLACE PROCEDURE GPA_CATEGORIAS_CRUD (
    IN VPDATA JSON,
    IN VPCRUD VARCHAR
) AS $$
DECLARE

-- INFO. PORCEDURE
    INFSISTEMA   VARCHAR := 'GPA';
    INFPROCESO   VARCHAR := '00000';
    INFPROCEDURE VARCHAR := 'GPA_CATEGORIAS_CRUD';
    INFVERSION   VARCHAR := '2024.02.16.01';

-- VARIABLES
    VLERROR BOOLEAN := FALSE;
    VLCATEGORIA CATEGORIAS%ROWTYPE;

BEGIN


    INFPROCESO := '00001';
    IF NOT LIB_CRUD_CHECK(VPCRUD) THEN
        RAISE EXCEPTION 'No es una operacion de CRUD Valida';
    END IF;

    INFPROCESO    := '00002';
    SELECT UPPER(CLAVE), CATEGORIA 
    INTO VLCATEGORIA.CLAVE, VLCATEGORIA.CATEGORIA
    FROM JSON_POPULATE_RECORD(NULL::CATEGORIAS, VPDATA);


    INFPROCESO := '00003';
    IF VPCRUD != 'D' THEN
        IF LENGTH(VLCATEGORIA.CLAVE) < 3 THEN
            RAISE EXCEPTION 'La CLAVE debe ser minimo 3 caracteres';
        END IF;

        IF POSITION(' ' IN VLCATEGORIA.CATEGORIA) != 0 THEN
            RAISE EXCEPTION 'La CATEGORIA contiene espacios';
        END IF;
    END IF;

    INFPROCESO := '00004';
    IF VPCRUD = 'C' THEN
        INSERT INTO CATEGORIAS (CLAVE,CATEGORIA)
            VALUES (VLCATEGORIA.CLAVE,VLCATEGORIA.CATEGORIA);
    END IF;

    INFPROCESO := '00005';
    IF VPCRUD = 'U' THEN
        UPDATE CATEGORIAS SET CATEGORIA = VLCATEGORIA.CATEGORIA
            WHERE CLAVE = VLCATEGORIA.CLAVE;
    END IF;

    INFPROCESO := '00006';
    IF VPCRUD = 'D' THEN
        DELETE FROM CATEGORIAS WHERE CLAVE = VLCATEGORIA.CLAVE;
    END IF;

EXCEPTION WHEN OTHERS THEN
    RAISE EXCEPTION '%', 
        LIB_ERROR_MSG(INFSISTEMA,INFPROCEDURE,INFVERSION,INFPROCESO, SQLERRM);

END
$$ LANGUAGE PLPGSQL;