DROP TABLE IF EXISTS ABONOS;
CREATE TABLE ABONOS (
    CONTROL             SERIAL                  ,
    FECHA               DATE                    ,
    ABONO               NUMERIC                 ,
    DEUDA               INT                    
);


ALTER TABLE ABONOS ADD CONSTRAINT PK_ABONOS         PRIMARY KEY (CONTROL);

ALTER TABLE ABONOS ADD CONSTRAINT NOTNULL_ABONOS_FECHA      CHECK (FECHA IS NOT NULL);
ALTER TABLE ABONOS ADD CONSTRAINT NOTNULL_ABONOS_ABONO      CHECK (ABONO IS NOT NULL);
ALTER TABLE ABONOS ADD CONSTRAINT NOTNULL_ABONOS_DEUDA      CHECK (DEUDA IS NOT NULL);

ALTER TABLE ABONOS  ADD CONSTRAINT EMPTY_ABONOS_ABONO   CHECK (ABONO != 0);

CREATE INDEX INDEX_ABONOS_FK ON ABONOS (DEUDA);
