DROP TABLE IF EXISTS CATEGORIAS;
CREATE TABLE CATEGORIAS (
    CLAVE     VARCHAR(3)  ,
    CATEGORIA VARCHAR(15)
);


ALTER TABLE CATEGORIAS ADD CONSTRAINT PK_CATEGORIAS              PRIMARY KEY (CLAVE);
ALTER TABLE CATEGORIAS ADD CONSTRAINT NOTNULL_CATEGORIAS_CATEGORIA CHECK (CATEGORIA IS NOT NULL);

ALTER TABLE CATEGORIAS ADD CONSTRAINT EMPTY_CATEGORIAS_CLAVE  CHECK (CLAVE != '');
ALTER TABLE CATEGORIAS ADD CONSTRAINT EMPTY_CATEGORIAS_CATEGORIA CHECK (CATEGORIA != '');

CREATE INDEX INDEX_CATEGORIAS_PK ON CATEGORIAS (CLAVE);
