DROP TABLE IF EXISTS COBROS;
CREATE TABLE COBROS (
    CONTROL             SERIAL                  ,
    FECHA               DATE                    ,
    INGRESO             INT                     ,
    MONTO               NUMERIC                 
);


ALTER TABLE COBROS ADD CONSTRAINT PK_COBROS         PRIMARY KEY (CONTROL);

ALTER TABLE COBROS ADD CONSTRAINT NOTNULL_COBROS_FECHA       CHECK (FECHA IS NOT NULL);
ALTER TABLE COBROS ADD CONSTRAINT NOTNULL_COBROS_INGRESO     CHECK (INGRESO IS NOT NULL);
ALTER TABLE COBROS ADD CONSTRAINT NOTNULL_COBROS_MONTO       CHECK (MONTO IS NOT NULL);

ALTER TABLE COBROS  ADD CONSTRAINT EMPTY_COBROS_MONTO CHECK (MONTO != 0);

CREATE INDEX INDEX_COBROS_FK ON COBROS (INGRESO);

