DROP TABLE IF EXISTS DEUDAS;
CREATE TABLE DEUDAS (
    CONTROL             SERIAL                  ,
    FECHA               DATE                    ,
    MONTO               NUMERIC                 ,
    DETALLE             VARCHAR(100)            ,
    LIQUIDADO           BOOLEAN DEFAULT FALSE   ,
    MONEDA              VARCHAR(3)
);


ALTER TABLE DEUDAS ADD CONSTRAINT PK_DEUDAS         PRIMARY KEY (CONTROL);

ALTER TABLE DEUDAS ADD CONSTRAINT NOTNULL_DEUDAS_FECHA       CHECK (FECHA IS NOT NULL);
ALTER TABLE DEUDAS ADD CONSTRAINT NOTNULL_DEUDAS_MONTO       CHECK (MONTO IS NOT NULL);
ALTER TABLE DEUDAS ADD CONSTRAINT NOTNULL_DEUDAS_DETALLE     CHECK (DETALLE IS NOT NULL);
ALTER TABLE DEUDAS ADD CONSTRAINT NOTNULL_DEUDAS_LIQUIDADO   CHECK (LIQUIDADO IS NOT NULL);
ALTER TABLE DEUDAS ADD CONSTRAINT NOTNULL_DEUDAS_MONEDA      CHECK (MONEDA IS NOT NULL);


ALTER TABLE DEUDAS  ADD CONSTRAINT EMPTY_DEUDAS_MONTO   CHECK (MONTO != 0);
ALTER TABLE DEUDAS  ADD CONSTRAINT EMPTY_DEUDAS_DETALLE CHECK (DETALLE != '');
ALTER TABLE DEUDAS  ADD CONSTRAINT EMPTY_DEUDAS_MONEDA  CHECK (MONEDA != '');


CREATE INDEX INDEX_DEUDAS_PK ON DEUDAS (MONEDA);
