DROP TABLE IF EXISTS GASTOS;
CREATE TABLE GASTOS (
    CLAVE     VARCHAR(10)  ,
    CATEGORIA VARCHAR(3)   ,
    GASTO     VARCHAR(100) ,
    NECESARIO BOOLEAN DEFAULT TRUE
);


ALTER TABLE GASTOS ADD CONSTRAINT PK_GASTOS              PRIMARY KEY (CLAVE);

ALTER TABLE GASTOS ADD CONSTRAINT NOTNULL_GASTOS_CATEGORIA  CHECK (CATEGORIA IS NOT NULL);
ALTER TABLE GASTOS ADD CONSTRAINT NOTNULL_GASTOS_GASTO      CHECK (GASTO IS NOT NULL);
ALTER TABLE GASTOS ADD CONSTRAINT NOTNULL_GASTOS_NECESARIO  CHECK (NECESARIO IS NOT NULL);


ALTER TABLE GASTOS ADD CONSTRAINT EMPTY_GASTOS_CATEGORIA CHECK (CATEGORIA != '');
ALTER TABLE GASTOS ADD CONSTRAINT EMPTY_GASTOS_GASTO CHECK (GASTO != '');

CREATE INDEX INDEX_GASTOS_FK ON GASTOS (CATEGORIA);

