DROP TABLE IF EXISTS INGRESOS;
CREATE TABLE INGRESOS (
    CONTROL             SERIAL                  ,
    FECHA               DATE                    ,
    TIPO                VARCHAR(3)              ,
    RAZON               VARCHAR(100)            ,
    MONTO               NUMERIC                 ,
    LIQUIDADO           BOOLEAN DEFAULT FALSE   ,
    RENDIMINETO_MENSUAL NUMERIC
);


ALTER TABLE INGRESOS ADD CONSTRAINT PK_INGRESOS              PRIMARY KEY (CONTROL);

ALTER TABLE INGRESOS ADD CONSTRAINT NOTNULL_INGRESOS_FECHA       CHECK (FECHA IS NOT NULL);
ALTER TABLE INGRESOS ADD CONSTRAINT NOTNULL_INGRESOS_TIPO        CHECK (TIPO IS NOT NULL);
ALTER TABLE INGRESOS ADD CONSTRAINT NOTNULL_INGRESOS_RAZON       CHECK (RAZON IS NOT NULL);
ALTER TABLE INGRESOS ADD CONSTRAINT NOTNULL_INGRESOS_MONTO       CHECK (MONTO IS NOT NULL);
ALTER TABLE INGRESOS ADD CONSTRAINT NOTNULL_INGRESOS_LIQUIDADO   CHECK (LIQUIDADO IS NOT NULL);



ALTER TABLE INGRESOS  ADD CONSTRAINT EMPTY_GASTOS_TIPO   CHECK (TIPO != '');
ALTER TABLE INGRESOS  ADD CONSTRAINT EMPTY_GASTOS_RAZON  CHECK (RAZON != '');
ALTER TABLE INGRESOS  ADD CONSTRAINT EMPTY_GASTOS_MONTO CHECK (MONTO != 0);


